<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>前传</title>
		<link rel="stylesheet">
	</head>
	<body>
		<div id="pei"><img src="img/加载.gif" /></div>
		<div id="yun1"><img src="img/yun1.gif" alt="" /></div>
		<div id="yun2"><img src="img/yun2.gif" alt="" /></div>
		<div id="yun11"><img src="img/资源 2云朵22.png" alt="" /></div>
		<div id="yun22"><img src="img/资源 1云朵11.png" alt="" /></div>
		<div id="shan1"><img src="img/资源 4shan1.png" alt="" /></div>
		<div id="shan2"><img src="img/资源 3shan2.png" alt="" /></div>
		<div id="shan3"><img src="img/资源 3shan2.png" alt="" /></div>
		<div id="shan4"><img src="img/资源 4shan1.png" alt="" /></div>
		<div id="shan5"><img src="img/资源 4shan1.png" alt="" /></div>
		<div id="shan6"><img src="img/资源 3shan2.png" alt="" /></div>
		<div id="loader-container">
			<div id="loader"></div>
			<div id="percentage">0%</div>
		</div>
		<div id="content" style="display: none;">
			<button id="start-button">开启拾遗之旅</button>
		</div>
		<style>
			body {
				background-image: url('img/背景.jpg');
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
			}

			body {
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				flex-direction: column;
			}
			body {
			            margin: 0;
			            font-family: Arial, sans-serif;
			        }
			        .container {
			            max-width: 800px;
			            margin: 0 auto;
			            padding: 20px;
			        }
			        .image {
			            width: 100%; /* 确保图片适应容器宽度 */
			            max-width: 300px; /* 设置图片最大宽度 */
			            height: auto; /* 保持图片比例 */
			            display: block; /* 去除底部空白 */
			            margin: 0 auto 20px; /* 居中图片 */
			        }

			#pei {
				size: 10px;
				position: absolute;
				margin-top: -300px;
				height: auto;
			}

			#yun1 {
				position: absolute;
				margin-top: -450px;
				margin-left: 950px;
				height: auto;
			}

			#yun2 {
				position: absolute;
				margin-top:-450px;
				margin-left: -950px;
				height: auto;
			}
			#yun11{
				position: absolute;
				margin-top: -650px;
				margin-left: 1300px;
				height: auto;
			}
			#yun22{
				position: absolute;
				margin-top: -650px;
				margin-left: -1300px;
				height: auto;
			}
			#niao{
				height: 100px;
				position: absolute;
				margin-top: 550px;
				margin-left: 1200px;
				height: auto;
			}
			
			#shan1{
				position: absolute;
				margin-top: 580px;
				margin-left: -700px;
				height: auto;
				z-index: 1;
			}
			#shan2{
				position: absolute;
				margin-top: 480px;
				margin-left: -900px;
				height: auto;
			}
			#shan3{
				position: absolute;
				margin-top: 580px;
				margin-left: -1300px;
				height: auto;
			}
			#shan4{
				position: absolute;
				margin-top: 580px;
				margin-left: 700px;
				height: auto;
				z-index: 1;
				transform: scale(-1, 1);
			}
			#shan5{
				position: absolute;
				margin-top: 380px;
				margin-left: 1000px;
				height: auto;
				transform: scale(-1, 1);
			}
			#shan6{
				position: absolute;
				margin-top: 580px;
				margin-left: 1050px;
				height: auto;
				transform: scale(-1, 1);
			}

			#loader-container {

				display: flex;
				margin-top: 20%;
				flex-direction: column;
				align-items: center;
				padding: 20px;
				border-radius: 10px;
			}

			#loader {
				border: 8px solid #f3f3f3;
				border-top: 8px solid #986b2b;
				border-radius: 50%;
				width: 75px;
				height: 75px;
				animation: spin 2s linear infinite;
				margin-bottom: 10px;
			}

			@keyframes spin {
				0% {
					transform: rotate(0deg);
				}

				100% {
					transform: rotate(360deg);
				}
			}

			@font-face {
				font-family: 'CustomFont';
				src: url(fonts/zzz.ttf) format('truetype');
			}

			#percentage {
				font-size: 25px;
				font-family: 'CustomFont', sans-serif;
				font-weight: bold;
				color: #333;
			}

			#content {
				text-align: center;
				color: #333;
			}

			@font-face {
				font-family: 'Font';
				src: url(fonts/puomo.ttf) format('truetype');
			}

			#start-button {
				margin-top: 80%;
				padding: 10px 20px;
				font-size: 60px;
				font-family: 'Font', sans-serif;
				font-weight: 70;
				color: #fff;
				background-color: #986b2b;
				border: none;
				border-radius: 10px;
				cursor: pointer;
				transition: background-color 0.5s;
			}

			#start-button:hover {
				background-color: #986b2b;
			}
		</style>
		<script>
			let percent = 0;

			const interval = setInterval(() => {
				if (percent >= 100) {
					clearInterval(interval);
					document.getElementById('loader-container').style.display = 'none';
					document.getElementById('content').style.display = 'block';
				} else {
					percent += 10;
					document.getElementById('percentage').textContent = percent + '%';
				}
			}, 500);
			document.getElementById('start-button').addEventListener('click', () => {
				window.location.href = '过度.html'; // 
			});
		</script>
	</body>
</html>